<html>
    <head>
        <title>
        </title>
    </head>
    <body  >
        <h1>Mes tableaux</h1>
        <ol>
     <li> <Table  border=4; width=40%  cellspacing=25 ;
      >
             <TR >
         <TD colspan=6 align=center > Action </TD>
                 </TR>
                 <TR>
                     <TD align=center rowspan=2>x</TD>
         <TD  align=center>y</TD>
         <TD  align=center colspan=4>z</TD>
     </TR>	
      <tr>
     <td  align=center colspan=4 rowspan=2 ><img src="" ></td>
     <td align=center rowspan="2" >k</td>
 </tr>
 <tr><td align=center >t</td></tr>

 </Table >
</li>
 
 <li><TABLE  border=4 width= 60% cellspacing=25>
	<TR>
	<TD rowspan=3 align= center> 1</TD>
		<TD colspan=2 align=center>2</TD>
		</TR>
		<TR>
			<TD bgcolor="green" Colspan=2 align=center>3</TD>
			</TR>
			<TR>
		<TD bgcolor="blue" align=center>4</TD>
	<TD align=center><FONT color="red" >5</FONT></TD>
	</TR>
	</TABLE>
</li>
</ol>
    </body>
</html>